*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
/* Header */
.header{
    background-color: gray;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header img{
    max-width: 280px;
}
.header a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    font-size: 1.1rem;
}
.header a:hover{
    text-decoration: underline;
}
/* Titulo */

.titulo{
    text-align: center;
    margin: 10px;
}
/* Esportes */

.esportes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.principal{    
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item{
    max-width: 300px;
    padding: 10px;
}
.item:hover{
    border: 2px solid black;
    border-radius: 10px;
}
.item img{
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
}
.extras{
    background-color: gray;
    color: white;
    max-width: 500px;
    min-width: 300;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.extra{
    margin-bottom: 10px;
}
@media (max-width:830px) {
    .principal{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:500px){
    .header img{
        max-width: 250px;
    }
    .principal{
        grid-template-columns: 1fr;
    }
    .footer img{
        max-width: 250px;
    }
}

/* footer */

.footer{
    background-color: gray;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.footer img{
    max-width: 280px;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer a:hover{
    text-decoration: underline;
}